---

epg_contracts:
  - tenant: CloudTenant
    ap: CLOUD-APP-1
    epg: WEB-TIER
    name: WEB-TO-APP
    type: consumer

  - tenant: CloudTenant
    ap: CLOUD-APP-1
    epg: APP-TIER
    name: WEB-TO-APP
    type: provider

  - tenant: CloudTenant
    ap: CLOUD-APP-1
    epg: APP-TIER
    name: APP-TO-DB
    type: consumer

  - tenant: CloudTenant
    ap: CLOUD-APP-1
    epg: DB-TIER
    name: APP-TO-DB
    type: provider

l3out_contracts:
  - tenant: CloudTenant
    ap: CLOUD-APP-1
    epg: WEB-TIER
    name: EPG-TO-L3OUT
    type: provider

